<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT23M33.6S" maxSegmentDuration="PT4.0S" minBufferTime="PT20.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="400000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_init_$RepresentationID$.m4s" media="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="169169"/>
						<S d="185185"/>
						<S d="161161"/>
						<S d="191191"/>
						<S d="153153"/>
						<S d="108108"/>
						<S d="112112"/>
						<S d="115115"/>
						<S d="136136"/>
						<S d="109109"/>
						<S d="113113"/>
						<S d="115115"/>
						<S d="130130"/>
						<S d="124124"/>
						<S d="129129"/>
						<S d="126126"/>
						<S d="120120"/>
						<S d="137137"/>
						<S d="116116"/>
						<S d="180180"/>
						<S d="130130"/>
						<S d="244244"/>
						<S d="160160"/>
						<S d="107107"/>
						<S d="137137"/>
						<S d="126126"/>
						<S d="105105"/>
						<S d="140140"/>
						<S d="111111"/>
						<S d="106106"/>
						<S d="104104"/>
						<S d="100100"/>
						<S d="221221"/>
						<S d="100100"/>
						<S d="112112"/>
						<S d="118118"/>
						<S d="155155"/>
						<S d="107107"/>
						<S d="172172"/>
						<S d="97097"/>
						<S d="110110"/>
						<S d="140140"/>
						<S d="103103"/>
						<S d="97097"/>
						<S d="142142"/>
						<S d="120120"/>
						<S d="226226"/>
						<S d="250250"/>
						<S d="198198"/>
						<S d="121121"/>
						<S d="108108"/>
						<S d="107107"/>
						<S d="211211"/>
						<S d="219219"/>
						<S d="104104"/>
						<S d="155155"/>
						<S d="250250"/>
						<S d="162162"/>
						<S d="112112"/>
						<S d="185185"/>
						<S d="162162"/>
						<S d="318318"/>
						<S d="132132"/>
						<S d="173173"/>
						<S d="250250"/>
						<S d="308308"/>
						<S d="323323"/>
						<S d="155155"/>
						<S d="288288"/>
						<S d="184184"/>
						<S d="212212"/>
						<S d="208208"/>
						<S d="333333"/>
						<S d="132132"/>
						<S d="161161"/>
						<S d="132132"/>
						<S d="181181"/>
						<S d="333333"/>
						<S d="316316"/>
						<S d="335335"/>
						<S d="171171"/>
						<S d="123123"/>
						<S d="102102"/>
						<S d="116116"/>
						<S d="143143"/>
						<S d="183183"/>
						<S d="145145"/>
						<S d="157157"/>
						<S d="112112"/>
						<S d="107107"/>
						<S d="250250"/>
						<S d="174174"/>
						<S d="167167"/>
						<S d="215215"/>
						<S d="250250"/>
						<S d="121121"/>
						<S d="153153"/>
						<S d="144144"/>
						<S d="156156"/>
						<S d="208208"/>
						<S d="236236"/>
						<S d="96096"/>
						<S d="101101"/>
						<S d="179179"/>
						<S d="154154"/>
						<S d="122122"/>
						<S d="131131"/>
						<S d="250250"/>
						<S d="129129"/>
						<S d="297297"/>
						<S d="228228"/>
						<S d="250250"/>
						<S d="219219"/>
						<S d="127127"/>
						<S d="131131"/>
						<S d="256256"/>
						<S d="148148" r="1"/>
						<S d="166166" r="1"/>
						<S d="106106"/>
						<S d="142142"/>
						<S d="250250"/>
						<S d="169169"/>
						<S d="107107"/>
						<S d="113113"/>
						<S d="143143"/>
						<S d="123123"/>
						<S d="103103"/>
						<S d="121121"/>
						<S d="110110"/>
						<S d="119119"/>
						<S d="157157"/>
						<S d="122122"/>
						<S d="123123"/>
						<S d="186186"/>
						<S d="277277"/>
						<S d="193193"/>
						<S d="250250"/>
						<S d="132132"/>
						<S d="271271"/>
						<S d="167167"/>
						<S d="131131"/>
						<S d="129129"/>
						<S d="98098"/>
						<S d="226226"/>
						<S d="333333"/>
						<S d="130130"/>
						<S d="155155"/>
						<S d="303303"/>
						<S d="191191"/>
						<S d="215215"/>
						<S d="124124"/>
						<S d="162162"/>
						<S d="148148"/>
						<S d="118118"/>
						<S d="124124"/>
						<S d="130130"/>
						<S d="142142"/>
						<S d="107107"/>
						<S d="147147"/>
						<S d="149149"/>
						<S d="208208"/>
						<S d="100100"/>
						<S d="268268"/>
						<S d="104104"/>
						<S d="130130"/>
						<S d="206206"/>
						<S d="183183"/>
						<S d="106106"/>
						<S d="122122"/>
						<S d="106106"/>
						<S d="113113"/>
						<S d="105105"/>
						<S d="124124"/>
						<S d="202202"/>
						<S d="116116"/>
						<S d="202202"/>
						<S d="101101"/>
						<S d="106106"/>
						<S d="165165"/>
						<S d="143143"/>
						<S d="99099"/>
						<S d="302302"/>
						<S d="205205"/>
						<S d="161161"/>
						<S d="107107"/>
						<S d="160160"/>
						<S d="128128"/>
						<S d="131131"/>
						<S d="115115"/>
						<S d="101101"/>
						<S d="113113"/>
						<S d="157157"/>
						<S d="107107"/>
						<S d="118118"/>
						<S d="136136" r="1"/>
						<S d="344344"/>
						<S d="250250" r="6"/>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640028" bandwidth="750000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="24000" initialization="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_init_$RepresentationID$.m4s" media="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="169169"/>
						<S d="185185"/>
						<S d="161161"/>
						<S d="191191"/>
						<S d="249249"/>
						<S d="124124"/>
						<S d="115115"/>
						<S d="136136"/>
						<S d="105105"/>
						<S d="117117"/>
						<S d="115115"/>
						<S d="130130"/>
						<S d="124124"/>
						<S d="129129"/>
						<S d="126126"/>
						<S d="120120"/>
						<S d="137137"/>
						<S d="116116"/>
						<S d="180180"/>
						<S d="130130"/>
						<S d="244244"/>
						<S d="160160"/>
						<S d="107107"/>
						<S d="137137"/>
						<S d="126126"/>
						<S d="105105"/>
						<S d="145145"/>
						<S d="106106" r="1"/>
						<S d="102102" r="1"/>
						<S d="221221"/>
						<S d="100100"/>
						<S d="112112"/>
						<S d="118118"/>
						<S d="155155"/>
						<S d="107107"/>
						<S d="172172"/>
						<S d="99099"/>
						<S d="104104"/>
						<S d="144144"/>
						<S d="103103"/>
						<S d="97097"/>
						<S d="142142"/>
						<S d="120120"/>
						<S d="226226"/>
						<S d="250250"/>
						<S d="198198"/>
						<S d="121121"/>
						<S d="108108"/>
						<S d="107107"/>
						<S d="211211"/>
						<S d="219219"/>
						<S d="104104"/>
						<S d="155155"/>
						<S d="250250"/>
						<S d="162162"/>
						<S d="112112"/>
						<S d="185185"/>
						<S d="162162"/>
						<S d="318318"/>
						<S d="132132"/>
						<S d="173173"/>
						<S d="250250"/>
						<S d="308308"/>
						<S d="323323"/>
						<S d="155155"/>
						<S d="285285"/>
						<S d="187187"/>
						<S d="212212"/>
						<S d="208208"/>
						<S d="333333"/>
						<S d="132132"/>
						<S d="161161"/>
						<S d="132132"/>
						<S d="127127"/>
						<S d="137137"/>
						<S d="250250"/>
						<S d="316316"/>
						<S d="335335"/>
						<S d="171171"/>
						<S d="123123"/>
						<S d="135135"/>
						<S d="148148"/>
						<S d="118118"/>
						<S d="143143"/>
						<S d="145145"/>
						<S d="157157"/>
						<S d="112112"/>
						<S d="107107"/>
						<S d="250250"/>
						<S d="174174"/>
						<S d="167167"/>
						<S d="215215"/>
						<S d="250250"/>
						<S d="121121"/>
						<S d="153153"/>
						<S d="144144"/>
						<S d="156156"/>
						<S d="208208"/>
						<S d="236236"/>
						<S d="96096"/>
						<S d="101101"/>
						<S d="179179"/>
						<S d="154154"/>
						<S d="122122"/>
						<S d="131131"/>
						<S d="250250"/>
						<S d="129129"/>
						<S d="297297"/>
						<S d="228228"/>
						<S d="250250"/>
						<S d="219219"/>
						<S d="127127"/>
						<S d="131131"/>
						<S d="256256"/>
						<S d="148148" r="1"/>
						<S d="166166" r="1"/>
						<S d="106106"/>
						<S d="142142"/>
						<S d="250250"/>
						<S d="169169"/>
						<S d="107107"/>
						<S d="113113"/>
						<S d="143143"/>
						<S d="120120"/>
						<S d="106106"/>
						<S d="121121"/>
						<S d="110110"/>
						<S d="119119"/>
						<S d="157157"/>
						<S d="122122"/>
						<S d="131131"/>
						<S d="178178"/>
						<S d="216216"/>
						<S d="109109"/>
						<S d="145145"/>
						<S d="250250"/>
						<S d="132132"/>
						<S d="271271"/>
						<S d="167167"/>
						<S d="131131"/>
						<S d="129129"/>
						<S d="98098"/>
						<S d="226226"/>
						<S d="333333"/>
						<S d="130130"/>
						<S d="155155"/>
						<S d="303303"/>
						<S d="191191"/>
						<S d="215215"/>
						<S d="124124"/>
						<S d="162162"/>
						<S d="148148"/>
						<S d="118118"/>
						<S d="124124"/>
						<S d="130130"/>
						<S d="142142"/>
						<S d="107107"/>
						<S d="147147"/>
						<S d="149149"/>
						<S d="208208"/>
						<S d="100100"/>
						<S d="268268"/>
						<S d="104104"/>
						<S d="130130"/>
						<S d="206206"/>
						<S d="183183"/>
						<S d="106106"/>
						<S d="122122"/>
						<S d="106106"/>
						<S d="113113"/>
						<S d="105105"/>
						<S d="124124"/>
						<S d="202202"/>
						<S d="116116"/>
						<S d="202202"/>
						<S d="101101"/>
						<S d="106106"/>
						<S d="165165"/>
						<S d="148148"/>
						<S d="184184"/>
						<S d="201201"/>
						<S d="216216"/>
						<S d="161161"/>
						<S d="107107"/>
						<S d="160160"/>
						<S d="128128"/>
						<S d="131131"/>
						<S d="115115"/>
						<S d="103103"/>
						<S d="111111"/>
						<S d="157157"/>
						<S d="107107"/>
						<S d="118118"/>
						<S d="136136" r="1"/>
						<S d="344344"/>
						<S d="250250" r="6"/>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.640028" bandwidth="1400000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_init_$RepresentationID$.m4s" media="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="169169"/>
						<S d="185185"/>
						<S d="161161"/>
						<S d="191191"/>
						<S d="249249"/>
						<S d="124124"/>
						<S d="115115"/>
						<S d="171171"/>
						<S d="99099"/>
						<S d="115115"/>
						<S d="147147"/>
						<S d="136136"/>
						<S d="101101"/>
						<S d="181181"/>
						<S d="105105"/>
						<S d="142142"/>
						<S d="122122"/>
						<S d="98098"/>
						<S d="118118"/>
						<S d="130130"/>
						<S d="244244"/>
						<S d="160160"/>
						<S d="107107"/>
						<S d="137137"/>
						<S d="126126"/>
						<S d="105105"/>
						<S d="145145"/>
						<S d="102102"/>
						<S d="110110"/>
						<S d="102102" r="1"/>
						<S d="221221"/>
						<S d="100100"/>
						<S d="112112"/>
						<S d="98098"/>
						<S d="175175"/>
						<S d="107107"/>
						<S d="172172"/>
						<S d="99099"/>
						<S d="104104"/>
						<S d="144144"/>
						<S d="103103"/>
						<S d="97097"/>
						<S d="184184"/>
						<S d="130130"/>
						<S d="174174"/>
						<S d="250250"/>
						<S d="198198"/>
						<S d="121121"/>
						<S d="108108"/>
						<S d="107107"/>
						<S d="211211"/>
						<S d="219219"/>
						<S d="104104"/>
						<S d="155155"/>
						<S d="250250"/>
						<S d="162162"/>
						<S d="112112"/>
						<S d="185185"/>
						<S d="162162"/>
						<S d="318318"/>
						<S d="132132"/>
						<S d="173173"/>
						<S d="249249"/>
						<S d="309309"/>
						<S d="323323"/>
						<S d="155155"/>
						<S d="285285"/>
						<S d="187187"/>
						<S d="212212"/>
						<S d="208208"/>
						<S d="333333"/>
						<S d="132132"/>
						<S d="161161"/>
						<S d="132132"/>
						<S d="181181"/>
						<S d="333333"/>
						<S d="316316"/>
						<S d="335335"/>
						<S d="171171"/>
						<S d="123123"/>
						<S d="135135"/>
						<S d="148148"/>
						<S d="118118"/>
						<S d="143143"/>
						<S d="145145"/>
						<S d="157157"/>
						<S d="112112"/>
						<S d="107107"/>
						<S d="250250"/>
						<S d="174174"/>
						<S d="167167"/>
						<S d="215215"/>
						<S d="250250"/>
						<S d="121121"/>
						<S d="153153"/>
						<S d="144144"/>
						<S d="156156"/>
						<S d="208208"/>
						<S d="236236"/>
						<S d="96096"/>
						<S d="101101"/>
						<S d="179179"/>
						<S d="154154"/>
						<S d="122122"/>
						<S d="131131"/>
						<S d="250250"/>
						<S d="129129"/>
						<S d="297297"/>
						<S d="228228"/>
						<S d="250250"/>
						<S d="219219"/>
						<S d="127127"/>
						<S d="131131"/>
						<S d="256256"/>
						<S d="148148" r="1"/>
						<S d="166166" r="1"/>
						<S d="106106"/>
						<S d="142142"/>
						<S d="250250"/>
						<S d="169169"/>
						<S d="107107"/>
						<S d="113113"/>
						<S d="143143"/>
						<S d="123123"/>
						<S d="103103"/>
						<S d="121121"/>
						<S d="110110"/>
						<S d="119119"/>
						<S d="157157"/>
						<S d="122122"/>
						<S d="123123"/>
						<S d="186186"/>
						<S d="219219"/>
						<S d="106106"/>
						<S d="145145"/>
						<S d="250250"/>
						<S d="132132"/>
						<S d="271271"/>
						<S d="167167"/>
						<S d="131131"/>
						<S d="129129"/>
						<S d="98098"/>
						<S d="226226"/>
						<S d="333333"/>
						<S d="130130"/>
						<S d="155155"/>
						<S d="303303"/>
						<S d="191191"/>
						<S d="215215"/>
						<S d="122122"/>
						<S d="164164"/>
						<S d="148148"/>
						<S d="118118"/>
						<S d="124124"/>
						<S d="130130"/>
						<S d="142142"/>
						<S d="107107"/>
						<S d="147147"/>
						<S d="149149"/>
						<S d="208208"/>
						<S d="100100"/>
						<S d="268268"/>
						<S d="104104"/>
						<S d="130130"/>
						<S d="206206"/>
						<S d="183183"/>
						<S d="106106"/>
						<S d="122122"/>
						<S d="106106"/>
						<S d="113113"/>
						<S d="105105"/>
						<S d="124124"/>
						<S d="202202"/>
						<S d="116116"/>
						<S d="202202"/>
						<S d="101101"/>
						<S d="106106"/>
						<S d="165165"/>
						<S d="151151"/>
						<S d="181181"/>
						<S d="212212"/>
						<S d="205205"/>
						<S d="161161"/>
						<S d="107107"/>
						<S d="160160"/>
						<S d="128128"/>
						<S d="131131"/>
						<S d="115115"/>
						<S d="106106"/>
						<S d="108108"/>
						<S d="157157"/>
						<S d="107107"/>
						<S d="118118"/>
						<S d="136136" r="1"/>
						<S d="344344"/>
						<S d="250250" r="6"/>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc1.640028" bandwidth="2700000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_init_$RepresentationID$.m4s" media="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="169169"/>
						<S d="103103"/>
						<S d="166166"/>
						<S d="268268"/>
						<S d="249249"/>
						<S d="189189"/>
						<S d="221221"/>
						<S d="137137"/>
						<S d="106106"/>
						<S d="118118"/>
						<S d="136136"/>
						<S d="101101"/>
						<S d="181181"/>
						<S d="105105"/>
						<S d="142142"/>
						<S d="98098"/>
						<S d="122122"/>
						<S d="116116"/>
						<S d="132132"/>
						<S d="244244"/>
						<S d="160160"/>
						<S d="107107"/>
						<S d="137137"/>
						<S d="126126"/>
						<S d="105105"/>
						<S d="145145"/>
						<S d="106106" r="1"/>
						<S d="102102" r="1"/>
						<S d="221221"/>
						<S d="100100"/>
						<S d="112112"/>
						<S d="98098"/>
						<S d="175175"/>
						<S d="107107"/>
						<S d="172172"/>
						<S d="103103"/>
						<S d="106106"/>
						<S d="138138"/>
						<S d="103103"/>
						<S d="97097"/>
						<S d="184184"/>
						<S d="130130"/>
						<S d="175175"/>
						<S d="250250"/>
						<S d="195195"/>
						<S d="231231"/>
						<S d="107107"/>
						<S d="211211"/>
						<S d="219219"/>
						<S d="104104"/>
						<S d="155155"/>
						<S d="250250"/>
						<S d="162162"/>
						<S d="112112"/>
						<S d="185185"/>
						<S d="162162"/>
						<S d="318318"/>
						<S d="132132"/>
						<S d="173173"/>
						<S d="249249"/>
						<S d="309309"/>
						<S d="323323"/>
						<S d="155155"/>
						<S d="285285"/>
						<S d="187187"/>
						<S d="212212"/>
						<S d="208208"/>
						<S d="333333"/>
						<S d="132132"/>
						<S d="161161"/>
						<S d="123123"/>
						<S d="107107"/>
						<S d="166166"/>
						<S d="250250"/>
						<S d="316316"/>
						<S d="335335"/>
						<S d="173173"/>
						<S d="121121"/>
						<S d="135135"/>
						<S d="148148"/>
						<S d="118118"/>
						<S d="143143"/>
						<S d="145145"/>
						<S d="157157"/>
						<S d="112112"/>
						<S d="107107"/>
						<S d="250250"/>
						<S d="174174"/>
						<S d="167167"/>
						<S d="215215"/>
						<S d="250250"/>
						<S d="121121"/>
						<S d="153153"/>
						<S d="144144"/>
						<S d="156156"/>
						<S d="208208"/>
						<S d="236236"/>
						<S d="96096"/>
						<S d="101101"/>
						<S d="179179"/>
						<S d="154154"/>
						<S d="122122"/>
						<S d="131131"/>
						<S d="250250"/>
						<S d="129129"/>
						<S d="268268"/>
						<S d="257257"/>
						<S d="250250"/>
						<S d="219219"/>
						<S d="127127"/>
						<S d="131131"/>
						<S d="256256"/>
						<S d="148148" r="1"/>
						<S d="166166" r="1"/>
						<S d="106106"/>
						<S d="142142"/>
						<S d="250250"/>
						<S d="169169"/>
						<S d="107107"/>
						<S d="113113"/>
						<S d="143143"/>
						<S d="123123"/>
						<S d="103103"/>
						<S d="121121"/>
						<S d="110110"/>
						<S d="119119"/>
						<S d="157157"/>
						<S d="122122"/>
						<S d="131131"/>
						<S d="178178"/>
						<S d="219219"/>
						<S d="106106"/>
						<S d="145145"/>
						<S d="250250"/>
						<S d="132132"/>
						<S d="271271"/>
						<S d="167167"/>
						<S d="131131"/>
						<S d="129129"/>
						<S d="98098"/>
						<S d="226226"/>
						<S d="333333"/>
						<S d="130130"/>
						<S d="155155"/>
						<S d="303303"/>
						<S d="191191"/>
						<S d="215215"/>
						<S d="124124"/>
						<S d="162162"/>
						<S d="148148"/>
						<S d="118118"/>
						<S d="124124"/>
						<S d="130130"/>
						<S d="142142"/>
						<S d="107107"/>
						<S d="147147"/>
						<S d="149149"/>
						<S d="208208"/>
						<S d="100100"/>
						<S d="268268"/>
						<S d="104104"/>
						<S d="130130"/>
						<S d="206206"/>
						<S d="183183"/>
						<S d="106106"/>
						<S d="96096"/>
						<S d="132132"/>
						<S d="113113"/>
						<S d="105105"/>
						<S d="124124"/>
						<S d="202202"/>
						<S d="116116"/>
						<S d="202202"/>
						<S d="101101"/>
						<S d="106106"/>
						<S d="165165"/>
						<S d="148148"/>
						<S d="184184"/>
						<S d="212212"/>
						<S d="205205"/>
						<S d="161161"/>
						<S d="107107"/>
						<S d="160160"/>
						<S d="128128"/>
						<S d="131131"/>
						<S d="115115"/>
						<S d="106106"/>
						<S d="108108"/>
						<S d="157157"/>
						<S d="107107"/>
						<S d="118118"/>
						<S d="136136" r="1"/>
						<S d="344344"/>
						<S d="250250" r="6"/>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
				<SegmentTemplate timescale="48000" initialization="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_init_$RepresentationID$.m4s" media="https://ruby.ya-ligh.com/lk/lk8qW7Qzqmo/5o4zv7bwiodet_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="191488"/>
						<S d="192512" r="354"/>
						<S d="72704"/>
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			
			
			
		</AdaptationSet>
	</Period>
</MPD>
